<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/layout_user_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:padding="10dp"
        android:weightSum="3">

        <ImageView
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="Paridhi"/>

            <TextView
                android:id="@+id/txt_member_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="Normal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/com_accountkit_default_skin_background"
        android:weightSum="3"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_booking"
            android:layout_marginRight="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="18dp"
            android:layout_height="wrap_content"
            android:layout_width="1dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_event_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOKING"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textCardSize"/>

            </LinearLayout>
            
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_history"
            android:layout_marginRight="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="18dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_history_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTORY"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textCardSize"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_notification"
            android:layout_marginRight="8dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="18dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_notifications_active_black_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTIFICATION"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/textCardSize"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ss.com.bannerslider.Slider
            android:id="@+id/banner_slidder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Didn't add text-view here like in the video-->

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_quotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

</LinearLayout>